<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivingstoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CommentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="LivingstoneModel.FK_Comment_Users" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Replies" Relationship="LivingstoneModel.FK_Reply_Comment" FromRole="Comment" ToRole="Reply" />
  </EntityType>
  <EntityType Name="CoverPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="LivingstoneModel.FK_CoverPhoto_Users" FromRole="CoverPhoto" ToRole="User" />
  </EntityType>
  <EntityType Name="ProfilePhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="LivingstoneModel.FK_ProfilePhoto_Users" FromRole="ProfilePhoto" ToRole="User" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ReplyId" />
    </Key>
    <Property Name="ReplyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="ReplyText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReplyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comment" Relationship="LivingstoneModel.FK_Reply_Comment" FromRole="Reply" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="LivingstoneModel.FK_Reply_Users" FromRole="Reply" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Confirmation" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Search" Type="String" MaxLength="360" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="LivingstoneModel.FK_Comment_Users" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="CoverPhotoes" Relationship="LivingstoneModel.FK_CoverPhoto_Users" FromRole="User" ToRole="CoverPhoto" />
    <NavigationProperty Name="ProfilePhotoes" Relationship="LivingstoneModel.FK_ProfilePhoto_Users" FromRole="User" ToRole="ProfilePhoto" />
    <NavigationProperty Name="Replies" Relationship="LivingstoneModel.FK_Reply_Users" FromRole="User" ToRole="Reply" />
  </EntityType>
  <EntityContainer Name="LivingstoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="CoverPhotoes" EntityType="Self.CoverPhoto" />
    <EntitySet Name="ProfilePhotoes" EntityType="Self.ProfilePhoto" />
    <EntitySet Name="Replies" EntityType="Self.Reply" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="sysdiagrams" EntityType="LivingstoneModel.sysdiagram" />
    <AssociationSet Name="FK_Comment_Users" Association="LivingstoneModel.FK_Comment_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Comment" Association="LivingstoneModel.FK_Reply_Comment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK_CoverPhoto_Users" Association="LivingstoneModel.FK_CoverPhoto_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="CoverPhoto" EntitySet="CoverPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilePhoto_Users" Association="LivingstoneModel.FK_ProfilePhoto_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ProfilePhoto" EntitySet="ProfilePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Users" Association="LivingstoneModel.FK_Reply_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Comment_Users">
    <End Type="LivingstoneModel.User" Role="User" Multiplicity="1" />
    <End Type="LivingstoneModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Comment">
    <End Type="LivingstoneModel.Comment" Role="Comment" Multiplicity="1" />
    <End Type="LivingstoneModel.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoverPhoto_Users">
    <End Type="LivingstoneModel.User" Role="User" Multiplicity="1" />
    <End Type="LivingstoneModel.CoverPhoto" Role="CoverPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoverPhoto">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilePhoto_Users">
    <End Type="LivingstoneModel.User" Role="User" Multiplicity="1" />
    <End Type="LivingstoneModel.ProfilePhoto" Role="ProfilePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfilePhoto">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Users">
    <End Type="LivingstoneModel.User" Role="User" Multiplicity="1" />
    <End Type="LivingstoneModel.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>